<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the wic_pub module
 */

/**
 * Implements hook_install()
 */
function wic_pub_install() {
	// Create the order form terms vocabulary.
  if (!($vocabulary = taxonomy_vocabulary_machine_name_load('wic_pub_of'))) {
    // Create the vocabulary.
		$vocabulary = new stdClass();
		$vocabulary->name = 'Publication order form terms';
		$vocabulary->machine_name = 'wic_pub_of';
		$vocabulary->description = 'Categories of WIC publications.  Tagged terms determine placement in the publication order form.  Top-level terms define separate pages in the multi-step form.  Second-level terms define headings within those form pages.';
		taxonomy_vocabulary_save($vocabulary);
  }
	// Cache the vid as a variable to speed search form generation.
	variable_set('wic_pub_of_vid', $vocabulary->vid);

  // Load the code to define the WIC publication node type and invoke it.
  require_once dirname(__FILE__) . '/wic_pub_node_type.inc';
  _wic_pub_create_node_type();
}

/**
 * Implements hook_enable()
 */
function wic_pub_enable() {
}

/**
 * Implements hook_disable()
 */
function wic_pub_disable() {
}

/**
 * Implements hook_uninstall()
 */
function wic_pub_uninstall() {
  require_once dirname(__FILE__) . '/wic_pub_node_type.inc';
  _wic_pub_delete_node_type();

  // Delete the module config variables.
  variable_del('wic_pub_of_vid');
}